# Generated by Django 2.2.12 on 2020-12-14 18:02

from django.db import migrations, models
import django.db.models.deletion
import otree.db.idmap
import otree.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('otree', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_in_subsession', otree.db.models.PositiveIntegerField(db_index=True, null=True)),
                ('round_number', otree.db.models.PositiveIntegerField(db_index=True, null=True)),
                ('sent_amount', otree.db.models.StringField(choices=[('Exert restrain', 'Exert restrain'), ('Be assertive', 'Be assertive')], max_length=10000, null=True)),
                ('sent_decision', otree.db.models.StringField(choices=[('I will be assertive', 'I will be assertive'), ('I will exert restrain', 'I will exert restrain'), ('No message', 'No message')], max_length=10000, null=True)),
                ('sent_back_decision', otree.db.models.StringField(choices=[('I will disapply your ruling if you choose to be assertive', 'I will disapply your ruling if you choose to be assertive'), ('I will accept your ruling if you choose to be assertive', 'I will accept your ruling if you choose to be assertive'), ('No Message', 'No Message')], max_length=10000, null=True)),
                ('sent_belief', otree.db.models.IntegerField(default=50, null=True, verbose_name='sent belief')),
                ('sent_back_amount', otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Disapply', 'Disapply')], max_length=10000, null=True)),
                ('sent_back_belief', otree.db.models.IntegerField(default=50, null=True, verbose_name='sent back belief')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eliciting_beliefs_rt_strd_group', to='otree.Session')),
            ],
            options={
                'db_table': 'eliciting_beliefs_rt_STRD_group',
            },
            bases=(models.Model, otree.db.idmap.GroupIDMapMixin),
        ),
        migrations.CreateModel(
            name='Subsession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('round_number', otree.db.models.PositiveIntegerField(db_index=True, null=True)),
                ('session', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='eliciting_beliefs_rt_strd_subsession', to='otree.Session')),
            ],
            options={
                'db_table': 'eliciting_beliefs_rt_STRD_subsession',
            },
            bases=(models.Model, otree.db.idmap.SubsessionIDMapMixin),
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_in_group', otree.db.models.PositiveIntegerField(db_index=True, null=True)),
                ('_payoff', otree.db.models.CurrencyField(default=0, null=True)),
                ('round_number', otree.db.models.PositiveIntegerField(db_index=True, null=True)),
                ('_role', otree.db.models.StringField(max_length=10000, null=True)),
                ('mid_question_1', otree.db.models.StringField(choices=[('Right', 'Right'), ('Wrong', 'Wrong')], max_length=10000, null=True)),
                ('mid_question_2', otree.db.models.StringField(choices=[('Right', 'Right'), ('Wrong', 'Wrong')], max_length=10000, null=True)),
                ('gender', otree.db.models.StringField(choices=[('Male', 'Male'), ('Female', 'Female'), ('Other', 'Other')], max_length=10000, null=True)),
                ('age', otree.db.models.IntegerField(null=True)),
                ('studies', otree.db.models.StringField(choices=[('Social Sciences', 'Social Sciences'), ('Hard Sciences', 'Hard Sciences')], max_length=10000, null=True)),
                ('question_4', otree.db.models.IntegerField(null=True, verbose_name='question_4')),
                ('question_5', otree.db.models.IntegerField(null=True, verbose_name='question_5')),
                ('question_6', otree.db.models.IntegerField(null=True, verbose_name='question_6')),
                ('sent_amount', otree.db.models.StringField(choices=[('Exert restrain', 'Exert restrain'), ('Be assertive', 'Be assertive')], max_length=10000, null=True)),
                ('sent_belief', otree.db.models.IntegerField(default=50, null=True, verbose_name='sent belief')),
                ('sent_back_amount', otree.db.models.StringField(choices=[('Do not challenge', 'Do not challenge'), ('Challenge', 'Challenge')], max_length=10000, null=True)),
                ('sent_back_belief', otree.db.models.IntegerField(default=50, null=True, verbose_name='sent back belief')),
                ('lottery1', otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Reject', 'Reject')], max_length=10000, null=True)),
                ('lottery2', otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Reject', 'Reject')], max_length=10000, null=True)),
                ('lottery3', otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Reject', 'Reject')], max_length=10000, null=True)),
                ('lottery4', otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Reject', 'Reject')], max_length=10000, null=True)),
                ('lottery5', otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Reject', 'Reject')], max_length=10000, null=True)),
                ('lottery6', otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Reject', 'Reject')], max_length=10000, null=True)),
                ('risk1', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('0', '0')], max_length=10000, null=True)),
                ('risk2', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('1', '1')], max_length=10000, null=True)),
                ('risk3', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('2', '2')], max_length=10000, null=True)),
                ('risk4', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('3', '3')], max_length=10000, null=True)),
                ('risk5', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('4', '4')], max_length=10000, null=True)),
                ('risk6', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('5', '5')], max_length=10000, null=True)),
                ('risk7', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('6', '6')], max_length=10000, null=True)),
                ('risk8', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('7', '7')], max_length=10000, null=True)),
                ('risk9', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('8', '8')], max_length=10000, null=True)),
                ('risk10', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('9', '9')], max_length=10000, null=True)),
                ('risk11', otree.db.models.StringField(choices=[('50% chance gaining 0 € and 50% chance of gaining 10 €.', '50% chance gaining 0 € and 50% chance of gaining 10 €.'), ('10', '10')], max_length=10000, null=True)),
                ('test_button1', otree.db.models.IntegerField(choices=[('1', '1')], null=True)),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='eliciting_beliefs_rt_STRD.Group')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eliciting_beliefs_rt_strd_player', to='otree.Participant')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eliciting_beliefs_rt_strd_player', to='otree.Session')),
                ('subsession', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eliciting_beliefs_rt_STRD.Subsession')),
            ],
            options={
                'db_table': 'eliciting_beliefs_rt_STRD_player',
            },
            bases=(models.Model, otree.db.idmap.PlayerIDMapMixin),
        ),
        migrations.AddField(
            model_name='group',
            name='subsession',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eliciting_beliefs_rt_STRD.Subsession'),
        ),
    ]
