# Generated by Django 2.2.12 on 2020-12-14 18:28

from django.db import migrations
import otree.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('eliciting_beliefs_rt_STRD', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='sent_back_amount',
            field=otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Disapply', 'Disapply')], max_length=10000, null=True),
        ),
    ]
