# Generated by Django 2.2.12 on 2021-02-11 15:03

from django.db import migrations
import otree.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('eliciting_beliefs_rt_chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='sent_back_amount',
            field=otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Disapply', 'Disapply')], max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='sent_back_amount',
            field=otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Disapply', 'Disapply')], max_length=10000, null=True),
        ),
    ]
