# Generated by Django 2.2.12 on 2021-01-29 15:15

from django.db import migrations
import otree.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('eliciting_beliefs_rt_TP1_chat', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='sent_back_decision',
        ),
        migrations.RemoveField(
            model_name='group',
            name='sent_decision',
        ),
        migrations.AlterField(
            model_name='group',
            name='sent_back_amount',
            field=otree.db.models.StringField(choices=[('Do not challenge', 'Do not challenge'), ('Challenge', 'Challenge')], max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='sent_back_amount',
            field=otree.db.models.StringField(choices=[('Do not challenge', 'Do not challenge'), ('Challenge', 'Challenge')], max_length=10000, null=True),
        ),
    ]
