# Generated by Django 2.2.12 on 2021-01-29 15:16

from django.db import migrations
import otree.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('eliciting_beliefs_rt_TP1_chat', '0002_auto_20210129_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='sent_back_decision',
            field=otree.db.models.StringField(choices=[('I will disapply your ruling if you choose to be assertive', 'I will disapply your ruling if you choose to be assertive'), ('I will accept your ruling if you choose to be assertive', 'I will accept your ruling if you choose to be assertive'), ('No Message', 'No Message')], max_length=10000, null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='sent_decision',
            field=otree.db.models.StringField(choices=[('I will be assertive', 'I will be assertive'), ('I will exert restrain', 'I will exert restrain'), ('No Message', 'No Message')], max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='group',
            name='sent_back_amount',
            field=otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Disapply', 'Disapply')], max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='sent_back_amount',
            field=otree.db.models.StringField(choices=[('Accept', 'Accept'), ('Disapply', 'Disapply')], max_length=10000, null=True),
        ),
    ]
