# Generated by Django 2.2.12 on 2021-02-11 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eliciting_beliefs_rt_TP1_chat', '0003_auto_20210129_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='sent_back_decision',
        ),
        migrations.RemoveField(
            model_name='group',
            name='sent_decision',
        ),
    ]
